actionBarActionModeDefault=#000000
actionBarActionModeDefaultIcon=#F9F9F9
actionBarActionModeDefaultSelector=#AA464646
actionBarActionModeDefaultTop=#00000000
actionBarBrowser=#000000
actionBarDefault=#000000
actionBarDefaultArchived=#000000
actionBarDefaultArchivedIcon=#E2E8E7
actionBarDefaultArchivedSearch=#000000
actionBarDefaultArchivedSelector=#AA464646
actionBarDefaultArchivedTitle=#F9F9F9
actionBarDefaultIcon=#F9F9F9
actionBarDefaultSearch=#919191
actionBarDefaultSearchPlaceholder=#919191
actionBarDefaultSelector=#AA464646
actionBarDefaultSubmenuBackground=#000000
actionBarDefaultSubmenuItem=#F9F9F9
actionBarDefaultSubmenuItemIcon=#919191
actionBarDefaultSubtitle=#919191
actionBarDefaultTitle=#F9F9F9
actionBarTabActiveText=#00b8c6
actionBarTabLine=#00b8c6
actionBarTabSelector=#AA464646
actionBarTabUnactiveText=#919191
actionBarWhiteSelector=#AA464646
avatar_actionBarIconBlue=#F9F9F9
avatar_actionBarIconCyan=#919191
avatar_actionBarIconGreen=#919191
avatar_actionBarIconOrange=#919191
avatar_actionBarIconPink=#919191
avatar_actionBarIconRed=#919191
avatar_actionBarIconViolet=#919191
avatar_actionBarSelectorBlue=#AA464646
avatar_actionBarSelectorCyan=#AA464646
avatar_actionBarSelectorGreen=#AA464646
avatar_actionBarSelectorOrange=#AA464646
avatar_actionBarSelectorPink=#AA464646
avatar_actionBarSelectorRed=#AA464646
avatar_actionBarSelectorViolet=#AA464646
avatar_backgroundActionBarBlue=#000000
avatar_backgroundActionBarCyan=#000000
avatar_backgroundActionBarGreen=#000000
avatar_backgroundActionBarOrange=#000000
avatar_backgroundActionBarPink=#000000
avatar_backgroundActionBarRed=#000000
avatar_backgroundActionBarViolet=#000000
avatar_backgroundArchived=#00373b
avatar_backgroundArchivedHidden=#00373b
avatar_backgroundBlue=#00818b
avatar_background2Blue=#00373b
avatar_backgroundCyan=#00818b
avatar_background2Cyan=#00373b
avatar_backgroundGreen=#00818b
avatar_background2Green=#00373b
avatar_backgroundGroupCreateSpanBlue=#00373b
avatar_backgroundInProfileBlue=#00373b
avatar_backgroundOrange=#00818b
avatar_background2Orange=#00373b
avatar_backgroundPink=#00818b
avatar_background2Pink=#00373b
avatar_backgroundRed=#00818b
avatar_background2Red=#00373b
avatar_backgroundSaved=#00818b
avatar_background2Saved=#00373b
avatar_backgroundViolet=#00818b
avatar_background2Violet=#00373b
avatar_nameInMessageBlue=#00b8c6
avatar_nameInMessageCyan=#00b8c6
avatar_nameInMessageGreen=#00b8c6
avatar_nameInMessageOrange=#00b8c6
avatar_nameInMessagePink=#00b8c6
avatar_nameInMessageRed=#00b8c6
avatar_nameInMessageViolet=#00b8c6
avatar_subtitleInProfileBlue=#919191
avatar_subtitleInProfileCyan=#E2E8E7
avatar_subtitleInProfileGreen=#E2E8E7
avatar_subtitleInProfileOrange=#E2E8E7
avatar_subtitleInProfilePink=#E2E8E7
avatar_subtitleInProfileRed=#E2E8E7
avatar_subtitleInProfileViolet=#E2E8E7
avatar_text=#00b8c6
calls_callReceivedGreenIcon=#50B232
calls_callReceivedRedIcon=#DE4747
changephoneinfo_image2=#00b8c6
changephoneinfo_image=#707070
chat_TextSelectionCursor=#00b8c6
chat_addContact=#00b8c6
chat_adminSelectedText=#919191
chat_adminText=#919191
chat_attachActiveTab=#00b8c6
chat_attachAudioBackground=#DE4747
chat_attachAudioIcon=#000000
chat_attachAudioText=#DE4747
chat_attachCheckBoxBackground=#00b8c6
chat_attachCheckBoxCheck=#000000
chat_attachContactBackground=#DFA000
chat_attachContactIcon=#000000
chat_attachContactText=#E3B727
chat_attachEmptyImage=#707070
chat_attachFileBackground=#00b8c6
chat_attachFileIcon=#000000
chat_attachFileText=#00b8c6
chat_attachGalleryBackground=#8E85EE
chat_attachGalleryIcon=#000000
chat_attachGalleryText=#8E85EE
chat_attachLocationBackground=#50B232
chat_attachLocationIcon=#000000
chat_attachMediaBanBackground=#F9F9F9
chat_attachMediaBanText=#000000
chat_attachPermissionImage=#E2E8E7
chat_attachPermissionMark=#DE4747
chat_attachPermissionText=#DBDBDB
chat_attachPhotoBackground=#00000000
chat_attachPollBackground=#DFA000
chat_attachPollIcon=#000000
chat_attachPollText=#E3B727
chat_attachSendBackground=#00b8c6
chat_attachUnactiveTab=#919191
chat_BlurAlpha=#AA000000
chat_botButtonText=#DBDBDB
chat_botKeyboardButtonBackground=#464646
chat_botKeyboardButtonBackgroundPressed=#464646
chat_botKeyboardButtonText=#F9F9F9
chat_botProgress=#000000
chat_botSwitchToInlineText=#00b8c6
chat_editDoneIcon=#00b8c6
chat_emojiBottomPanelIcon=#919191
chat_emojiPanelBackground=#000000
chat_emojiPanelBackspace=#919191
chat_emojiPanelBadgeBackground=#00b8c6
chat_emojiPanelBadgeText=#000000
chat_emojiPanelEmptyText=#919191
chat_emojiPanelIcon=#919191
chat_emojiPanelIconSelected=#00b8c6
chat_emojiPanelMasksIcon=#000000
chat_emojiPanelMasksIconSelected=#00b8c6
chat_emojiPanelNewTrending=#919191
chat_emojiPanelStickerPackSelector=#AA464646
chat_emojiPanelStickerPackSelectorLine=#AA464646
chat_emojiPanelStickerSetName=#DBDBDB
chat_emojiPanelStickerSetNameHighlight=#00b8c6
chat_emojiPanelStickerSetNameIcon=#707070
chat_emojiPanelTrendingDescription=#919191
chat_emojiPanelTrendingTitle=#E2E8E7
chat_emojiSearchBackground=#000000
chat_emojiSearchIcon=#919191
chat_fieldOverlayText=#00b8c6
chat_gifSaveHintBackground=#00b8c6
chat_gifSaveHintText=#000000
chat_goDownButton=#000000
chat_goDownButtonCounter=#000000
chat_goDownButtonCounterBackground=#00b8c6
chat_goDownButtonIcon=#919191
chat_goDownButtonShadow=#00000000
chat_inAudioCacheSeekbar=#00373b
chat_inAudioDurationSelectedText=#919191
chat_inAudioDurationText=#919191
chat_inAudioPerfomerSelectedText=#F9F9F9
chat_inAudioPerfomerText=#F9F9F9
chat_inAudioProgress=#00b8c6
chat_inAudioSeekbar=#464646
chat_inAudioSeekbarFill=#00b8c6
chat_inAudioSeekbarSelected=#464646
chat_inAudioSelectedProgress=#00b8c6
chat_inAudioTitleText=#00b8c6
chat_inBubble=#000000
chat_inBubbleSelected=#000000
chat_inBubbleShadow=#77919191
chat_inContactBackground=#00b8c6
chat_inContactIcon=#000000
chat_inContactNameText=#F9F9F9
chat_inContactPhoneSelectedText=#919191
chat_inContactPhoneText=#919191
chat_inDownCall=#50B232
chat_inFileBackground=#000000
chat_inFileBackgroundSelected=#000000
chat_inFileIcon=#707070
chat_inFileInfoSelectedText=#DBDBDB
chat_inFileInfoText=#DBDBDB
chat_inFileNameText=#00b8c6
chat_inFileProgress=#000000
chat_inFileProgressSelected=#000000
chat_inFileSelectedIcon=#707070
chat_inForwardedNameText=#00b8c6
chat_inInstant=#00b8c6
chat_inInstantSelected=#00b8c6
chat_inLoader=#00b8c6
chat_inLoaderPhoto=#707070
chat_inLoaderPhotoIcon=#000000
chat_inLoaderPhotoIconSelected=#000000
chat_inLoaderPhotoSelected=#707070
chat_inLoaderSelected=#00b8c6
chat_inLocationBackground=#000000
chat_inLocationIcon=#707070
chat_inMediaIcon=#000000
chat_inMediaIconSelected=#000000
chat_inMenu=#919191
chat_inMenuSelected=#00b8c6
chat_inPreviewInstantSelectedText=#00b8c6
chat_inPreviewInstantText=#00b8c6
chat_inPreviewLine=#00b8c6
chat_inReplyLine=#00b8c6
chat_inReplyMediaMessageSelectedText=#DBDBDB
chat_inReplyMediaMessageText=#DBDBDB
chat_inReplyMessageText=#DBDBDB
chat_inReplyNameText=#00b8c6
chat_inSentClock=#919191
chat_inSentClockSelected=#919191
chat_inSiteNameText=#00b8c6
chat_inTextSelectionHighlight=#7700b8c6
chat_inTimeSelectedText=#919191
chat_inTimeText=#919191
chat_inUpCall=#DE4747
chat_inVenueInfoSelectedText=#919191
chat_inVenueInfoText=#919191
chat_inViaBotNameText=#00b8c6
chat_inViews=#919191
chat_inViewsSelected=#919191
chat_inVoiceSeekbar=#707070
chat_inVoiceSeekbarFill=#00b8c6
chat_inVoiceSeekbarSelected=#707070
chat_inlineResultIcon=#00b8c6
chat_linkSelectBackground=#7700b8c6
chat_lockIcon=#919191
chat_mediaBroadcast=#000000
chat_mediaInfoText=#E2E8E7
chat_mediaLoaderPhoto=#00000000
chat_mediaLoaderPhotoIcon=#E2E8E7
chat_mediaLoaderPhotoIconSelected=#E2E8E7
chat_mediaLoaderPhotoSelected=#00000000
chat_mediaMenu=#E2E8E7
chat_mediaProgress=#00b8c6
chat_mediaSentCheck=#00b8c6
chat_mediaSentClock=#E2E8E7
chat_mediaTimeBackground=#AA707070
chat_mediaTimeText=#E2E8E7
chat_mediaViews=#E2E8E7
chat_messageLinkIn=#00b8c6
chat_messageLinkOut=#00b8c6
chat_messagePanelBackground=#000000
chat_messagePanelCancelInlineBot=#919191
chat_messagePanelCursor=#00b8c6
chat_messagePanelHint=#919191
chat_messagePanelIcons=#919191
chat_messagePanelPressedSend=#000000
chat_messagePanelSend=#00b8c6
chat_messagePanelShadow=#00000000
chat_messagePanelText=#E2E8E7
chat_messagePanelVideoFrame=#00b8c6
chat_messagePanelVoiceBackground=#00b8c6
chat_messagePanelVoiceDelete=#DBDBDB
chat_messagePanelVoiceDuration=#000000
chat_messagePanelVoicePressed=#000000
chat_messageTextIn=#E2E8E7
chat_messageTextOut=#E2E8E7
chat_muteIcon=#464646
chat_outAudioDurationSelectedText=#919191
chat_outAudioDurationText=#919191
chat_outAudioPerfomerSelectedText=#E2E8E7
chat_outAudioPerfomerText=#E2E8E7
chat_outAudioProgress=#00b8c6
chat_outAudioSeekbar=#99e3e8
chat_outAudioSeekbarFill=#00b8c6
chat_outAudioSeekbarSelected=#99e3e8
chat_outAudioSelectedProgress=#00b8c6
chat_outAudioTitleText=#00b8c6
chat_outBubble=#00373b
chat_outBubbleGradient=#000000
chat_outBubbleSelected=#00373b
chat_outBubbleShadow=#00000000
chat_outContactBackground=#000000
chat_outContactIcon=#00b8c6
chat_outContactNameText=#00b8c6
chat_outContactPhoneText=#DBDBDB
chat_outFileBackground=#7700b8c6
chat_outFileBackgroundSelected=#7700b8c6
chat_outFileIcon=#707070
chat_outFileInfoSelectedText=#DBDBDB
chat_outFileInfoText=#DBDBDB
chat_outFileNameText=#00b8c6
chat_outFileProgress=#00b8c6
chat_outFileProgressSelected=#00b8c6
chat_outFileSelectedIcon=#707070
chat_outForwardedNameText=#00b8c6
chat_outInstant=#00b8c6
chat_outInstantSelected=#000000
chat_outLoader=#00b8c6
chat_outLoaderPhoto=#707070
chat_outLoaderPhotoIcon=#000000
chat_outLoaderPhotoIconSelected=#000000
chat_outLoaderPhotoSelected=#707070
chat_outLoaderSelected=#00b8c6
chat_outLocationIcon=#00b8c6
chat_outLocationBackground=#99e3e8
chat_outMediaIcon=#00373b
chat_outMediaIconSelected=#00373b
chat_outMenu=#00b8c6
chat_outMenuSelected=#00b8c6
chat_outPreviewInstantSelectedText=#00b8c6
chat_outPreviewInstantText=#00b8c6
chat_outPreviewLine=#00b8c6
chat_outReplyLine=#00b8c6
chat_outReplyMediaMessageSelectedText=#DBDBDB
chat_outReplyMediaMessageText=#DBDBDB
chat_outReplyMessageText=#DBDBDB
chat_outReplyNameText=#00b8c6
chat_outSentCheck=#919191
chat_outSentCheckRead=#00b8c6
chat_outSentCheckReadSelected=#00b8c6
chat_outSentCheckSelected=#919191
chat_outSentClock=#00b8c6
chat_outSentClockSelected=#00b8c6
chat_outSiteNameText=#00b8c6
chat_outTextSelectionCursor=#00818b
chat_outTextSelectionHighlight=#00818b
chat_outTimeSelectedText=#DBDBDB
chat_outTimeText=#DBDBDB
chat_outUpCall=#99e3e8
chat_outVenueInfoSelectedText=#919191
chat_outVenueInfoText=#919191
chat_outVenueNameText=#ccf1f4
chat_outViaBotNameText=#00b8c6
chat_outViews=#919191
chat_outViewsSelected=#919191
chat_outVoiceSeekbar=#00818b
chat_outVoiceSeekbarFill=#00b8c6
chat_outVoiceSeekbarSelected=#00818b
chat_previewDurationText=#000000
chat_previewGameText=#000000
chat_recordTime=#F9F9F9
chat_recordVoiceCancel=#00b8c6
chat_recordedVoiceBackground=#00b8c6
chat_recordedVoiceDot=#DE4747
chat_recordedVoicePlayPause=#000000
chat_recordedVoicePlayPausePressed=#00373b
chat_recordedVoiceProgress=#99e3e8
chat_recordedVoiceProgressInner=#000000
chat_replyPanelClose=#919191
chat_replyPanelIcons=#00b8c6
chat_replyPanelLine=#00000000
chat_replyPanelMessage=#E2E8E7
chat_replyPanelName=#00b8c6
chat_reportSpam=#DE4747
chat_searchPanelIcons=#DBDBDB
chat_searchPanelText=#DBDBDB
chat_secretChatStatusText=#DBDBDB
chat_secretTimeText=#464646
chat_secretTimerBackground=#77919191
chat_secretTimerText=#000000
chat_selectedBackground=#AA464646
chat_sentError=#DE4747
chat_sentErrorIcon=#000000
chat_serviceBackground=#464646
chat_serviceBackgroundSelected=#464646
chat_serviceIcon=#DBDBDB
chat_serviceLink=#00b8c6
chat_serviceText=#DBDBDB
chat_shareBackgroundSelected=#AA707070
chat_status=#00b8c6
chat_stickerNameText=#000000
chat_stickerReplyLine=#00b8c6
chat_stickerReplyMessageText=#919191
chat_stickerReplyNameText=#00b8c6
chat_stickerViaBotNameText=#000000
chat_stickersHintPanel=#000000
chat_textSelectBackground=#7700b8c6
chat_topPanelBackground=#000000
chat_topPanelClose=#919191
chat_topPanelLine=#00b8c6
chat_topPanelMessage=#919191
chat_topPanelTitle=#00b8c6
chat_unreadMessagesStartArrowIcon=#707070
chat_unreadMessagesStartBackground=#000000
chat_unreadMessagesStartText=#00b8c6
chat_wallpaper=#000000
chats_actionBackground=#00373b
chats_actionIcon=#00b8c6
chats_actionMessage=#919191
chats_actionPressedBackground=#00b8c6
chats_actionUnreadBackground=#000000
chats_actionUnreadIcon=#DBDBDB
chats_actionUnreadPressedBackground=#000000
chats_archiveBackground=#00373b
chats_archiveIcon=#00b8c6
chats_archivePinBackground=#464646
chats_archivePullDownBackground=#00b8c6
chats_archivePullDownBackgroundActive=#00373b
chats_archiveText=#E2E8E7
chats_attachMessage=#919191
chats_date=#919191
chats_draft=#919191
chats_mentionIcon=#000000
chats_menuBackground=#000000
chats_menuCloud=#000000
chats_menuCloudBackgroundCats=#00b8c6
chats_menuItemCheck=#00b8c6
chats_menuItemIcon=#919191
chats_menuItemText=#F9F9F9
chats_menuName=#F9F9F9
chats_menuPhone=#919191
chats_menuPhoneCats=#919191
chats_menuTopBackground=#000000
chats_menuTopBackgroundCats=#919191
chats_menuTopShadow=#00000000
chats_menuTopShadowCats=#00000000
chats_message=#919191
chats_messageArchived=#919191
chats_message_threeLines=#919191
chats_muteIcon=#464646
chats_name=#E2E8E7
chats_nameArchived=#E2E8E7
chats_nameIcon=#E2E8E7
chats_nameMessage=#F9F9F9
chats_nameMessageArchived=#919191
chats_nameMessageArchived_threeLines=#919191
chats_nameMessage_threeLines=#F9F9F9
chats_onlineCircle=#00b8c6
chats_pinnedIcon=#464646
chats_pinnedOverlay=#000000
chats_secretIcon=#00b8c6
chats_secretName=#00b8c6
chats_sentCheck=#919191
chats_sentClock=#00b8c6
chats_sentError=#DE4747
chats_sentErrorIcon=#000000
chats_sentReadCheck=#00b8c6
chats_tabUnreadActiveBackground=#00b8c6
chats_tabUnreadUnactiveBackground=#00b8c6
chats_tabletSelectedOverlay=#00000000
chats_unreadCounter=#00b8c6
chats_unreadCounterMuted=#464646
chats_unreadCounterText=#000000
topics_unreadCounter=#00b8c6
topics_unreadCounterMuted=#464646
chats_verifiedBackground=#00b8c6
chats_verifiedCheck=#000000
checkbox=#00b8c6
checkboxCheck=#000000
checkboxDisabled=#707070
checkboxSquareBackground=#00b8c6
checkboxSquareCheck=#000000
checkboxSquareDisabled=#707070
checkboxSquareUnchecked=#DBDBDB
contacts_inviteBackground=#00b8c6
contacts_inviteText=#000000
contextProgressInner1=#99e3e8
contextProgressInner2=#7700b8c6
contextProgressInner3=#707070
contextProgressInner4=#464646
contextProgressOuter1=#00b8c6
contextProgressOuter2=#00b8c6
contextProgressOuter3=#000000
contextProgressOuter4=#E2E8E7
dialogBackground=#000000
dialogBackgroundGray=#000000
dialogBadgeBackground=#00b8c6
dialogBadgeText=#000000
dialogButton=#00b8c6
dialogButtonSelector=#AA464646
dialogCameraIcon=#000000
dialogCheckboxSquareBackground=#00b8c6
dialogCheckboxSquareCheck=#000000
dialogCheckboxSquareDisabled=#707070
dialogCheckboxSquareUnchecked=#DBDBDB
dialogFloatingButton=#00b8c6
dialogFloatingButtonPressed=#00b8c6
dialogFloatingIcon=#000000
dialogGrayLine=#00000000
dialogIcon=#DBDBDB
dialogInputField=#464646
dialogInputFieldActivated=#00b8c6
dialogLineProgress=#00b8c6
dialogLineProgressBackground=#00373b
dialogLinkSelection=#7700b8c6
dialogProgressCircle=#00b8c6
dialogRadioBackground=#707070
dialogRadioBackgroundChecked=#00b8c6
dialogReactionMentionBackground=#00b8c6
dialogRedIcon=#DE4747
dialogRoundCheckBox=#00b8c6
dialogRoundCheckBoxCheck=#000000
dialogScrollGlow=#000000
dialogSearchBackground=#000000
dialogSearchHint=#919191
dialogSearchIcon=#919191
dialogSearchText=#E2E8E7
dialogTextBlack=#E2E8E7
dialogTextBlue2=#00b8c6
dialogTextBlue3=#00b8c6
dialogTextBlue4=#00b8c6
dialogTextBlue=#00b8c6
dialogTextGray2=#DBDBDB
dialogTextGray3=#919191
dialogTextGray4=#707070
dialogTextGray=#00b8c6
dialogTextHint=#919191
dialogTextLink=#00b8c6
dialogTextRed2=#DE4747
dialogTextRed=#DE4747
dialogTopBackground=#00b8c6
dialog_inlineProgress=#DBDBDB
dialog_liveLocationProgress=#00b8c6
divider=#00000000
emptyListPlaceholder=#919191
fastScrollActive=#00b8c6
fastScrollInactive=#707070
fastScrollText=#000000
featuredStickers_addButton=#00b8c6
featuredStickers_addButtonPressed=#00b8c6
featuredStickers_addedIcon=#00b8c6
featuredStickers_buttonProgress=#000000
featuredStickers_buttonText=#000000
featuredStickers_delButton=#DE4747
featuredStickers_delButtonPressed=#FF6666
featuredStickers_unread=#00b8c6
files_folderIcon=#919191
files_folderIconBackground=#000000
files_iconText=#000000
graySection=#000000
groupcreate_checkbox=#26972C
groupcreate_cursor=#00b8c6
groupcreate_hintText=#919191
groupcreate_sectionText=#919191
groupcreate_sectionShadow=#00000000
groupcreate_spanBackground=#000000
groupcreate_spanDelete=#000000
groupcreate_spanText=#E2E8E7
inappPlayerBackground=#000000
inappPlayerClose=#919191
inappPlayerPerformer=#E2E8E7
inappPlayerPlayPause=#00b8c6
inappPlayerTitle=#E2E8E7
key_changephoneinfo_changeText=#00b8c6
key_chat_messagePanelVoiceLock=#919191
key_chat_messagePanelVoiceLockBackground=#000000
key_chat_messagePanelVoiceLockShadow=#000000
key_graySectionText=#919191
key_player_progressCachedBackground=#464646
key_sheet_other=#464646
key_sheet_scrollUp=#464646
listSelector=#AA464646
listSelectorSDK21=#AA464646
location_liveLocationProgress=#00b8c6
location_placeLocationBackground=#00b8c6
location_sendLiveLocationBackground=#DE4747
location_sendLiveLocationIcon=#000000
location_sendLocationBackground=#00b8c6
location_sendLocationIcon=#000000
login_progressInner=#464646
login_progressOuter=#00b8c6
musicPicker_buttonBackground=#00b8c6
musicPicker_buttonIcon=#000000
musicPicker_checkbox=#00b8c6
musicPicker_checkboxCheck=#000000
passport_authorizeBackground=#00b8c6
passport_authorizeBackgroundSelected=#00b8c6
passport_authorizeText=#000000
picker_badge=#00b8c6
picker_badgeText=#000000
picker_disabledButton=#919191
picker_enabledButton=#00b8c6
player_actionBar=#000000
player_actionBarItems=#919191
player_actionBarSelector=#AA464646
player_actionBarSubtitle=#919191
player_actionBarTitle=#E2E8E7
player_actionBarTop=#00000000
player_background=#000000
player_button=#E2E8E7
player_buttonActive=#00b8c6
player_placeholder=#919191
player_placeholderBackground=#000000
player_progress=#00b8c6
player_progressBackground=#464646
player_time=#919191
profile_actionBackground=#00373b
profile_actionIcon=#00b8c6
profile_creatorIcon=#919191
profile_status=#00b8c6
profile_tabSelectedLine=#00b8c6
profile_tabSelectedText=#00b8c6
profile_tabText=#919191
profile_title=#F9F9F9
profile_verifiedBackground=#00b8c6
profile_verifiedCheck=#000000
progressCircle=#00b8c6
radioBackground=#707070
radioBackgroundChecked=#00b8c6
returnToCallBackground=#00b8c6
returnToCallText=#000000
sessions_devicesImage=#919191
sharedMedia_actionMode=#ccf1f4
sharedMedia_linkPlaceholder=#000000
sharedMedia_linkPlaceholderText=#707070
sharedMedia_photoPlaceholder=#000000
sharedMedia_startStopLoadIcon=#00b8c6
statisticChartActiveLine=#00000000
statisticChartLine_blue=#00b8c6
statisticChartLine_golden=#DFA000
statisticChartLine_green=#50B232
statisticChartLine_indigo=#8E85EE
statisticChartLine_lightblue=#00b8c6
statisticChartLine_lightgreen=#26972C
statisticChartLine_orange=#E3B727
statisticChartLine_red=#DE4747
stickers_menu=#707070
stickers_menuSelector=#AA464646
stories_circle_closeFriends1=#9ED448
stories_circle_closeFriends2=#50B232
stories_circle_dialog1=#99e3e8
stories_circle_dialog2=#00818b
stories_circle1=#99e3e8
stories_circle2=#00818b
switch2Track=#C64949
switch2TrackChecked=#00b8c6
switchThumbChecked=#00b8c6
switchTrack=#919191
switchTrackBlue=#919191
switchTrackBlueChecked=#00b8c6
switchTrackBlueSelector=#AA464646
switchTrackBlueSelectorChecked=#AA464646
switchTrackBlueThumb=#000000
switchTrackBlueThumbChecked=#000000
switchTrackChecked=#00b8c6
undo_background=#00b8c6
undo_cancelColor=#00373b
undo_infoColor=#000000
voipgroup_overlayAlertGradientMuted2=#919191
voipgroup_overlayAlertGradientMuted=#AA707070
voipgroup_overlayAlertGradientUnmuted2=#ccf1f4
voipgroup_overlayAlertGradientUnmuted=#00b8c6
voipgroup_overlayBlue1=#464646
voipgroup_overlayBlue2=#919191
voipgroup_overlayGreen1=#00b8c6
voipgroup_overlayGreen2=#00b8c6
voipgroup_topPanelBlue1=#919191
voipgroup_topPanelBlue2=#464646
voipgroup_topPanelGreen1=#00373b
voipgroup_topPanelGreen2=#00b8c6
wallpaperFileOffset=#000000
windowBackgroundCheckText=#000000
windowBackgroundChecked=#00b8c6
windowBackgroundGray=#000000
windowBackgroundGrayShadow=#000000
windowBackgroundUnchecked=#707070
windowBackgroundWhite=#000000
windowBackgroundWhiteBlackText=#E2E8E7
windowBackgroundWhiteBlueButton=#00b8c6
windowBackgroundWhiteBlueHeader=#00b8c6
windowBackgroundWhiteBlueIcon=#00b8c6
windowBackgroundWhiteBlueText2=#00b8c6
windowBackgroundWhiteBlueText3=#00b8c6
windowBackgroundWhiteBlueText4=#00b8c6
windowBackgroundWhiteBlueText5=#00b8c6
windowBackgroundWhiteBlueText6=#00b8c6
windowBackgroundWhiteBlueText7=#00b8c6
windowBackgroundWhiteBlueText=#00b8c6
windowBackgroundWhiteGrayIcon=#919191
windowBackgroundWhiteGrayLine=#000000
windowBackgroundWhiteGrayText2=#919191
windowBackgroundWhiteGrayText3=#919191
windowBackgroundWhiteGrayText4=#919191
windowBackgroundWhiteGrayText5=#707070
windowBackgroundWhiteGrayText6=#DBDBDB
windowBackgroundWhiteGrayText7=#707070
windowBackgroundWhiteGrayText8=#DBDBDB
windowBackgroundWhiteGrayText=#919191
windowBackgroundWhiteGreenText2=#9ED448
windowBackgroundWhiteGreenText=#9ED448
windowBackgroundWhiteHintText=#919191
windowBackgroundWhiteInputField=#464646
windowBackgroundWhiteInputFieldActivated=#00b8c6
windowBackgroundWhiteLinkSelection=#7700b8c6
windowBackgroundWhiteLinkText=#00b8c6
windowBackgroundWhiteRedText2=#DE4747
windowBackgroundWhiteRedText3=#DE4747
windowBackgroundWhiteRedText4=#FF6666
windowBackgroundWhiteRedText5=#DE4747
windowBackgroundWhiteRedText6=#DE4747
windowBackgroundWhiteRedText=#DE4747
windowBackgroundWhiteValueText=#00b8c6
windowBackgroundWhiteYellowText=#00b8c6
